; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ProjectSpinner"
run/main_scene="uid://dc1chj1r56bti"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

IdleGameplay="*uid://cxox8ojxw528h"
AudioPlayer="*uid://bdxwr1xa0o6ou"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[file_customization]

folder_colors={
"res://Idle/": "blue",
"res://Scenes/": "red",
"res://Spinner/": "yellow",
"res://Ui/": "purple"
}

[global_group]

Spinner=""
idleScene=""
idleGamplay=""
healthUI=""

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
