[gd_scene format=3 uid="uid://cxox8ojxw528h"]

[ext_resource type="Script" uid="uid://dljl0oylw35a2" path="res://Scenes/idleGameplay/idleGameplay.gd" id="1_bs1r2"]
[ext_resource type="PackedScene" uid="uid://onu7by7mynj7" path="res://Idle/idleScene.tscn" id="1_cpyme"]
[ext_resource type="PackedScene" uid="uid://cbt0xkqhw8b37" path="res://Ui/health/health.tscn" id="3_3u8uy"]
[ext_resource type="Texture2D" uid="uid://rm7sgo235v7" path="res://Ui/StartRound.png" id="3_xky01"]
[ext_resource type="AudioStream" uid="uid://xmgori3eq3ft" path="res://SFX/spinspin.mp3" id="4_hiomb"]
[ext_resource type="Texture2D" uid="uid://bn2qrrdsmctbi" path="res://Ui/Spin.png" id="4_i683h"]
[ext_resource type="AudioStream" uid="uid://cheqhpg3j6s1p" path="res://SFX/ping (1).mp3" id="4_lwvp5"]

[node name="idleGameplay" type="Node2D" unique_id=1721040295 groups=["idleGamplay"]]
script = ExtResource("1_bs1r2")

[node name="viewportContainer" type="SubViewportContainer" parent="." unique_id=830376269]
offset_left = 316.00003
offset_right = 828.0
offset_bottom = 300.22513
scale = Vector2(1.6324717, 1.6324717)

[node name="viewport" type="SubViewport" parent="viewportContainer" unique_id=413864069]
handle_input_locally = false
size = Vector2i(512, 299)
render_target_update_mode = 4

[node name="idleScene" parent="viewportContainer/viewport" unique_id=2081581836 instance=ExtResource("1_cpyme")]

[node name="startRound" type="Button" parent="." unique_id=846992281]
offset_left = 78.0
offset_top = 4.0
offset_right = 242.0
offset_bottom = 119.0
icon = ExtResource("3_xky01")
flat = true
autowrap_trim_flags = 0
icon_alignment = 1
expand_icon = true

[node name="spin" type="Button" parent="." unique_id=2048318367]
visible = false
offset_left = 408.0
offset_top = 383.0
offset_right = 509.0
offset_bottom = 414.0
scale = Vector2(2, 2)
icon = ExtResource("4_i683h")
flat = true
clip_text = true
expand_icon = true

[node name="health" parent="." unique_id=417040812 instance=ExtResource("3_3u8uy")]
offset_left = 521.0
offset_top = 520.0
offset_right = 521.0
offset_bottom = 520.0
scale = Vector2(5.9776683, 5.9776683)

[node name="spin2" type="AudioStreamPlayer2D" parent="." unique_id=154901326]
stream = ExtResource("4_hiomb")
volume_db = -9.613
parameters/looping = true

[node name="ping" type="AudioStreamPlayer2D" parent="." unique_id=1829388388]
stream = ExtResource("4_lwvp5")

[connection signal="pressed" from="startRound" to="." method="doStartRoundPressed"]
[connection signal="pressed" from="spin" to="." method="doSpinPressed"]
