[gd_scene format=3 uid="uid://dc1chj1r56bti"]

[ext_resource type="Script" uid="uid://iqjcdd3ap7tr" path="res://Scenes/menu/menu.gd" id="1_2oqc5"]

[node name="menu" type="Control" unique_id=1479196330]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2oqc5")

[node name="startButton" type="Button" parent="." unique_id=1815146436]
layout_mode = 0
offset_left = 509.0
offset_top = 255.0
offset_right = 555.0
offset_bottom = 286.0
text = "Start"

[connection signal="pressed" from="startButton" to="." method="_on_start_button_pressed"]
