[gd_scene format=3 uid="uid://dc1chj1r56bti"]

[ext_resource type="Script" uid="uid://iqjcdd3ap7tr" path="res://Scenes/menu/menu.gd" id="1_2oqc5"]
[ext_resource type="Texture2D" uid="uid://cxxdhx6l025fn" path="res://Scenes/menu/Title.png" id="2_nga6i"]
[ext_resource type="Texture2D" uid="uid://du5egy6rmvyql" path="res://Ui/Start.png" id="3_ruglv"]

[node name="menu" type="Control" unique_id=1479196330]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2oqc5")

[node name="TextureRect" type="TextureRect" parent="." unique_id=849648786]
layout_mode = 0
offset_left = -5.0
offset_top = 5.0
offset_right = 1152.0
offset_bottom = 723.0
texture = ExtResource("2_nga6i")

[node name="startButton" type="Button" parent="." unique_id=1815146436]
layout_mode = 0
offset_left = 422.0
offset_top = 425.00006
offset_right = 1477.0
offset_bottom = 1130.0
scale = Vector2(0.3083682, 0.29109502)
icon = ExtResource("3_ruglv")
flat = true
icon_alignment = 1

[connection signal="pressed" from="startButton" to="." method="doStartButtonPressed"]
